# jvex

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/dev/samsanders/openvex/: CanonicalDocumentIdGenerator.java  Component.java  Document.java  DocumentIdGenerator.java  Hashes.java  Identifiers.java  Justification.java  Product.java  Statement.java  StatementList.java  Status.java  Vulnerability.java
src/test/java/com/example/: OutsidePackageTests.java
src/test/java/dev/samsanders/openvex/: CanonicalDocumentIdGeneratorTest.java  DeserializationTests.java  DocumentTest.java  ProductTest.java  SerializationTests.java
src/test/resources/documents/: example.json  optional.json  required.json  simple.json  with-products.json  with-statements-affected.json  with-statements-not_affected.json  with-statements-optional.json  with-statements-required.json  with-vulnerability.json
src/test/resources/documents/invalid/: bad-timestamp.json  no-author.json  no-context.json  no-id.json  no-statements.json  no-version.json
